<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ServerGPS">
	<jta-data-source>java:/servergps</jta-data-source>
		<class>entities.User</class>
		<class>entities.Smartphone</class>
		<class>entities.Position</class>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="create" />
				<property name="org.hibernate.dialect.MySQLDialect" value="true"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			</properties>
	</persistence-unit>
</persistence>
	
