annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Gps_Client
application.vendor=Assiya
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Gps_Client.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.7.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\antlr-2.7.7.jar
file.reference.byte-buddy-1.8.12.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\byte-buddy-1.8.12.jar
file.reference.classmate-1.3.4.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\classmate-1.3.4.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\dom4j-1.6.1.jar
file.reference.hibernate-commons-annotations-5.0.3.Final.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\hibernate-commons-annotations-5.0.3.Final.jar
file.reference.hibernate-core-5.3.1.Final.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\hibernate-core-5.3.1.Final.jar
file.reference.jandex-2.0.3.Final.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\jandex-2.0.3.Final.jar
file.reference.javassist-3.22.0-GA.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\javassist-3.22.0-GA.jar
file.reference.javax.persistence-api-2.2.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\javax.persistence-api-2.2.jar
file.reference.jboss-client.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\jboss-client.jar
file.reference.jboss-logging-3.3.2.Final.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-common-1.2.0.jar-1=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\jcalendar-1.4\\lib\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.4.1.jar-1=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\jcalendar-1.4\\lib\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\junit-4.6.jar
file.reference.junit-4.6.jar-1=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\jcalendar-1.4\\lib\\junit-4.6.jar
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\mysql-connector-java-8.0.17.jar
file.reference.protobuf-java-3.6.1.jar=C:\\Users\\Assiya\\Desktop\\EMSI-5\\Architecture des composants d'entreprise\\Kzy\\lib\\protobuf-java-3.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.8.12.jar}:\
    ${file.reference.classmate-1.3.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.0.3.Final.jar}:\
    ${file.reference.hibernate-core-5.3.1.Final.jar}:\
    ${file.reference.jandex-2.0.3.Final.jar}:\
    ${file.reference.javassist-3.22.0-GA.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-client.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.mysql-connector-java-8.0.17.jar}:\
    ${file.reference.protobuf-java-3.6.1.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jgoodies-common-1.2.0.jar-1}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-1}:\
    ${file.reference.junit-4.6.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=gps_client.Gps_Client
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
